<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ElectronTransferView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="webgisConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=127.0.0.1;User Id=root;database=webgis;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=127.0.0.1;User Id=root;database=webgis;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="webgisConnectionString11" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=127.0.0.1;User Id=root;Persist Security Info=True;database=webgis&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=127.0.0.1;User Id=root;Persist Security Info=True;database=webgis</Value>
    </Setting>
    <Setting Name="ElectronTransferView_CadService_ElectronTransferService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.102/ElectronTransferService/ElectronTransferService.asmx</Value>
    </Setting>
    <Setting Name="ElectronTransferView_DtxService_CreateIncrementDXTService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.102:801/CreateIncrementDXTService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>